-- Initial mkcpu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mkcpu
version:             0.1.0.0
synopsis:            Simulation of CPU
-- description:         
homepage:            https://github.com/eijian/mkcpu
license:             BSD3
license-file:        LICENSE
author:              eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:           
category:            Simulator
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mkcpu
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010